Model: rf_v20260218_2022.joblib
Target: actual_irrigation_mm_next_24h
R²,MAE,RMSE,cv_r2_mean,cv_r2_std,n_samples
0.6694,0.6868,0.8131,-0.1256,0.0707,100

Feature importance:
  eto: 0.120495
  soil_moist_deep: 0.085244
  soil_x_depletion: 0.060772
  raw: 0.059511
  kc: 0.047866
  soil_moist_ratio: 0.041293
  etc: 0.039128
  depletion_deep: 0.038882
  humidity: 0.034481
  temp_x_humidity: 0.034209
  soil_moist_shallow: 0.032727
  depletion_ratio: 0.030973
  forecast_rain_d0: 0.030663
  temp: 0.030483
  forecast_rain_d2: 0.028929
  forecast_rain: 0.026096
  soil_moist_diff: 0.026002
  solar_x_temp: 0.025725
  light: 0.024828
  depletion: 0.024751
  soil_moist_avg: 0.024496
  forecast_rain_d1: 0.024484
  soil_moist_deficit: 0.024218
  taw: 0.023833
  depletion_shallow: 0.019629
  soil_moist_trend_1h: 0.019245
  wind_speed: 0.017645
  growth_stage: 0.003391
  crop_type_rice: 0.0
  soil_type_loam: 0.0
