Model: rf_v20260220_2324.joblib
Target: residual_target
n_train=28032, n_test=7008, n_features=37

──────────────────────────────────────────
[TARGET DISTRIBUTION]
  Train  → mean=0.7002, std=0.6783
  Test   → mean=0.6206, std=0.66

──────────────────────────────────────────
[TRAIN METRICS] (biased — tham khảo)
  R²   = 0.6985
  MAE  = 0.2761
  RMSE = 0.3724
  MAPE = 250.48%
  Residual mean=0.0003, std=0.3724

──────────────────────────────────────────
[TEST METRICS ★] (unbiased — đánh giá chính)
  R²   = 0.4876
  MAE  = 0.3418
  RMSE = 0.4724
  MAPE = 494.62%
  Residual mean=-0.0204, std=0.472, skewness=0.2877
  Prediction percentiles: {'p5': 0.1486, 'p25': 0.3094, 'p50': 0.4783, 'p75': 0.7952, 'p95': 1.8058}

──────────────────────────────────────────
[OVERFITTING CHECK]
  R² gap (train - test)     = 0.2109
  RMSE ratio (test / train) = 1.2685
  Verdict: WARNING — gap train/test R² = 0.211, nên kiểm tra

──────────────────────────────────────────
[CV STABILITY]
  CV R² per fold   = [0.3799, 0.3718, 0.4403, 0.4454, 0.4921]
  CV R² mean ± std = 0.4259 ± 0.0448
  CV best neg_MSE  = -0.2678
  CV R² (approx)   = 0.4178

──────────────────────────────────────────
[USABILITY VERDICT]
  >>> POOR — cần cải thiện (thêm data, feature engineering)

──────────────────────────────────────────
[BEST HYPERPARAMETERS]
  {'rf__n_estimators': 400, 'rf__min_samples_split': 15, 'rf__min_samples_leaf': 5, 'rf__max_features': 0.8, 'rf__max_depth': 12}

──────────────────────────────────────────
[FEATURE IMPORTANCE]
  season_x_stress: 0.172499
  season_x_rain: 0.145935
  net_water_loss_24h: 0.068289
  stress_ratio: 0.066431
  depletion_trend_12h: 0.061201
  forecast_rain_d1: 0.054387
  kc: 0.042921
  soil_moist_shallow: 0.041125
  depletion_trend_24h: 0.0366
  season_x_etc: 0.033265
  etc_rolling_12h: 0.031628
  forecast_rain_d0: 0.027042
  hours_since_last_rain: 0.015905
  etc_cumulative_24h: 0.015491
  soil_moist_deep: 0.014268
  light_rolling_24h: 0.013261
  rain_last_24h: 0.012405
  month_sin: 0.012122
  temp: 0.011932
  etc: 0.011151
  wind_speed: 0.011076
  forecast_rain_d2: 0.010892
  etc_rolling_6h: 0.010258
  depletion_trend_6h: 0.00998
  humidity: 0.009058
  temp_x_humidity: 0.0089
  soil_moist_deficit: 0.008897
  wind_rolling_24h: 0.008859
  soil_moist_trend_1h: 0.008692
  raw: 0.007749
  rain_last_12h: 0.004506
  solar_x_temp: 0.003171
  rain_last_6h: 0.003056
  light: 0.002909
  growth_stage: 0.001846
  hour_sin: 0.001348
  hour_cos: 0.000945

──────────────────────────────────────────
[HYBRID EVALUATION — FAO-56 + RF → depletion_after_24h]
  FAO-56 only → R²=0.9734, MAE=0.6308, RMSE=0.9059
  Hybrid      → R²=0.9928, MAE=0.3418, RMSE=0.4724, MAPE=397.82%
  Improvement → ΔR²=+0.0194, ΔMAE=0.289, ΔRMSE=0.4335
